<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Vinnie's Trattoria</title>
    <link rel="stylesheet" href="CSS/gallery.css">
       </head>
<body>
    <header>
        <a href="index.html" id="header_tittle">Vinnie's trattoria</a>
        <img class="logo" src="images\logo.png" alt="">
        <nav class="navigation">
            <a href="home.html">HOME</a>
            <div class="dropdown">
            <a id="drop" href="about_us.html">ABOUT US</a> 
                <div class="dropdown-content">
                  <a href="hiring.html">JOIN US</a>
                </div>
              </div> 
              <div class="dropdown">
                <a id="drop" href="menu.html">MENU</a> 
                    <div class="dropdown-content">
                      <a href="delivery.html">DELIVERY</a>
                    </div>
                  </div> 
            <a href="reviews.html">REVIEWS</a>
            <a href="blog.html">BLOG</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <div class="top">
            <div class="slogan">
            <h2>Food is better enjoyed with friends</h2>
            <p>Take a look at some of our customer submissions </p>
        </div>
        </div>
        <section id="gallery" class="gallery-wrapper">
            <div class="gallery-img img1">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img2">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img3">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img4">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img5">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img6">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img7">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img8">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
            <div class="gallery-img img9">
                <div><a href="#">Photo by: Oni</a></div>
            </div>
        </section>
        <div class="bottom">
            <p>Send us your submissions on our social medias </p>
            <div class="socials">
            <a href="https://www.facebook.com/"><img src="images/social_logos/facebooklogo.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="images/social_logos/instagramlogo.png" alt=""></a>
            <a href="https://www.twitter.com/"><img src="images/social_logos/twitterlogo.png" alt=""></a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2022 CS 206: FALL PROJECT SUBMISSION BY <a href="credits.html">ONI LUCA</a></p>
    </footer>
    <script src="JavaScript/gallery.js"></script>
</body>
</html>
